Site {
    .title = "maxhill.me",
    .host_url = "https://maxhill.me",
    .content_dir_path = "content",
    .layouts_dir_path = "layouts",
    .assets_dir_path = "assets",
    .static_assets = [
        "fonts/optimized/DepartureMono-Regular.woff2",
        "fonts/optimized/DepartureMono-Regular.woff",
        "fonts/optimized/IBMPlexMono-Regular.woff2",
        "fonts/optimized/IBMPlexMono-Regular.woff",
        "fonts/optimized/IBMPlexMono-Bold.woff2",
        "fonts/optimized/IBMPlexMono-Bold.woff",
        "style/style.css",
        "style/reset.css",
        "style/foundation/foundation.css",
        "style/foundation/typography.css",
        "style/foundation/color.css",
        "style/semantic/semantic.css",
        "style/semantic/light-theme.css",
        "style/semantic/dark-theme.css",
        "style/base/forms.css",
        "style/utils.css",
        "style/components.css",
        "style/layouts.css",
    ],
}
