<extend template="base.shtml">
<head id="head"></head>
<body id="body">
	<div class="document-listing-page">
		<nav class="anchor-menu exposed-grid">
			<a href="#hero" class="nav-link small">~</a>
			<a href="#document1" class="nav-link">Section 1</a>
			<a href="#document2" class="nav-link">Section 2</a>
			<a href="#document3" class="nav-link">Section 3</a>
			<a href="#document4" class="nav-link">Section 4</a>
			<a href="#document5" class="nav-link">Section 5</a>
		</nav>
		<div class="main">
			<div id="hero" class="hero glitch-parent">
				<h1 class="h1 text-glitch" title="$page.title" :text="$page.title"></h1>
				<div :html="$page.content()"></div>
			</div>

			<ctx :loop="$page.subpages()">

				<!-- TODO: set id more inteligently -->
				<div id="document11" class="document">
					<div class="content-grid">
						<ul class="full-width document-metadata">
							<li><span class="label">Title:</span>
							<ctx :text="$loop.it.title"></ctx></li>
							<li><span class="label">Author:</span>
							<ctx :text="$loop.it.author"></ctx></li>
							<li><span class="label">Date:</span>
							<ctx :text="$loop.it.date.format('January 02, 2006')"></ctx></li>
							<li><span class="label">Layout:</span>
							<ctx :text="$loop.it.link()"></ctx>.html</li>
							<li>
								<span class="label">Tags:</span>
								<ctx :loop="$loop.it.tags">
									<ctx :text="$loop.it"></ctx><ctx :if="$loop.idx.eq($loop.len).not()">,</ctx>
								</ctx>
							</li>
						</ul>
						<h2 class="h2" :text="$loop.it.title"></h2>
						<ctx :html="$loop.it.content()"></ctx>
					</div>
				</div>
			</ctx>

			<div id="document1" class="document">
				<div class="content-grid">
					<ul class="full-width document-metadata">
						<li><span class="title">Title:</span>
						<ctx :text="$page.title"></ctx></li>
						<li><span class="title">Author:</span>
						<ctx :text="$page.author"></ctx></li>
						<li><span class="title">Date:</span>
						<ctx :text="$page.date.format('January 02, 2006')"></ctx></li>
						<li><span class="title">Layout:</span>
						<ctx :text="$page.layout"></ctx></li>
					</ul>
					<section>
						<h2 class="h2">Section 1</h2>
						<p>Welcome to section 1</p>
					</section>
				</div>
			</div>

			<div id="document2" class="document">
				<div class="content-grid">
					<ul class="full-width document-metadata">
						<li><span class="title">Title:</span>
						<ctx :text="$page.title"></ctx></li>
						<li><span class="title">Author:</span>
						<ctx :text="$page.author"></ctx></li>
						<li><span class="title">Date:</span>
						<ctx :text="$page.date.format('January 02, 2006')"></ctx></li>
						<li><span class="title">Layout:</span>
						<ctx :text="$page.layout"></ctx></li>
					</ul>
					<section>
						<h2 class="h2">Section 2</h2>
						<p>This is section 2</p>
					</section>
				</div>
			</div>

			<div id="document3" class="document">
				<div class="content-grid">
					<ul class="full-width document-metadata">
						<li><span class="title">Title:</span>
						<ctx :text="$page.title"></ctx></li>
						<li><span class="title">Author:</span>
						<ctx :text="$page.author"></ctx></li>
						<li><span class="title">Date:</span>
						<ctx :text="$page.date.format('January 02, 2006')"></ctx></li>
						<li><span class="title">Layout:</span>
						<ctx :text="$page.layout"></ctx></li>
					</ul>
					<section>
						<h2 class="h2">Section 3</h2>
						<p>This section has a lot of content that requires scrolling. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</section>
					<section class="breakout">
						<p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
						<p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
					</section>

					<section class="full-width">
						<!-- https://unsplash.com/photos/abstract-wavy-lines-in-various-colors-create-a-pattern-NmS_4j4FYr8 -->
						<img alt="Abstract colored lines"
						     src="$site.asset('example-image-3.jpg').link()"
						>
					</section>

					<section>
						<p>
							Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
						</p>
						<p>Nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
						<p>Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi.</p>
						<p>Scroll down to see more content! This demonstrates the vertical scrolling within a horizontally scrolling section. Pretty neat, right?</p>
					</section>
				</div>
			</div>

			<div id="document4" class="document">
				<div class="content-grid">
					<ul class="full-width document-metadata">
						<li><span class="title">Title:</span>
						<ctx :text="$page.title"></ctx></li>
						<li><span class="title">Author:</span>
						<ctx :text="$page.author"></ctx></li>
						<li><span class="title">Date:</span>
						<ctx :text="$page.date.format('January 02, 2006')"></ctx></li>
						<li><span class="title">Layout:</span>
						<ctx :text="$page.layout"></ctx></li>
					</ul>
					<section>
						<h2 class="h2">Section 4</h2>
						<p>Almost there!</p>
					</section>
				</div>
			</div>

			<div id="document5" class="document">
				<div class="content-grid">
					<ul class="full-width document-metadata">
						<li><span class="title">Title:</span>
						<ctx :text="$page.title"></ctx></li>
						<li><span class="title">Author:</span>
						<ctx :text="$page.author"></ctx></li>
						<li><span class="title">Date:</span>
						<ctx :text="$page.date.format('January 02, 2006')"></ctx></li>
						<li><span class="title">Layout:</span>
						<ctx :text="$page.layout"></ctx></li>
					</ul>
					<section>
						<h2 class="h2">Section 5</h2>
						<p>You've reached the final section</p>
					</section>
				</div>
			</div>
		</div>
	</div>

	<script>
		const parent = document.querySelector('.main');
		const children = document.querySelectorAll('.document, .hero');
		const navLinks = document.querySelectorAll('.nav-link');
		
		navLinks.forEach(link => {
			link.addEventListener('click', (e) => {
				e.preventDefault();
				const targetId = link.getAttribute('href').substring(1);
				const targetElement = document.getElementById(targetId);
				
				targetElement.scrollIntoView({
					behavior: 'smooth',
					inline: 'start',
					block: 'nearest'
					});
					});
					});
					
					// Intersection Observer to detect active section
					const observerOptions = {
						root: parent,
						rootMargin: '0px',
						threshold: 0.5 // Element is considered active when 50% visible
						};
						
						const observer = new IntersectionObserver((entries) => {
							entries.forEach(entry => {
								if (entry.isIntersecting && entry.intersectionRatio >= 0.5) {
									// Remove active class from all
									children.forEach(child => child.classList.remove('active'));
									navLinks.forEach(link => link.classList.remove('active'));
									
									// Add active class to current
									entry.target.classList.add('active');
									const targetId = entry.target.id;
									const correspondingLink = document.querySelector(`a[href="#${targetId}"]`);
									if (correspondingLink) {
										correspondingLink.classList.add('active');
									}
								}
								});
								}, observerOptions);
								
								// Observe all children
								children.forEach(child => observer.observe(child));
	</script>
</body>
